<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <main class="header">
            <h1>これは練習です。</h1>
            <p>マージ完了</p>
        </main>
        <div class="flexBox">
            <div class="flex">
                <h1>練習1</h1>
            </div>
            <div class="flex2">
                <h1>練習２</h1>
            </div>
        </div>
    </div>
</body>

<style>
    :root {
        --border-color: #fff;
        --border-size: 5px;
    }

    * {
        background-color: #000;
        color: #fff;
    }

    .container {
        border: var(--border-size) solid var(--border-color);
        width: 500px;
        min-height: 700px;
        margin: 0 auto;
        padding: 20px;
    }

    .header {
        text-align: center;
    }

    .header h1,
    .header p {
        margin-bottom: 10px;
    }

    .flexBox {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .flex,
    .flex2 {
        width: 300px;
        height: 300px;
        border: 1px solid var(--border-color);
    }

    .flex2 {
        margin-left: 10px;
    }

    .flex h1,
    .flex2 h1 {
        text-align: center;
    }
</style>

</html>
